{
  "metadata": {
    "title": "Ball Dropping On Floor",
    "tags": [
      "rapier3d",
      "physics",
      "demo"
    ]
  },
  "simulation": {
    "engine": "rapier3d",
    "dt": 0.016,
    "constraints": {
      "bounds": 20
    }
  },
  "parameters": [
    {
      "key": "gravity",
      "type": "number",
      "min": -20,
      "max": 20,
      "default": -9.81,
      "description": "Gravity force"
    },
    {
      "key": "bounciness",
      "type": "number",
      "min": 0,
      "max": 2,
      "default": 0.8,
      "description": "Bounciness of the ball"
    }
  ]
}