{
  "version": "1.0",
  "metadata": {
    "title": "Bouncing Balls Collision",
    "tags": [
      "rapier3d"
    ]
  },
  "engine": {
    "type": "rapier3d",
    "source_entry": "source/step.ts"
  },
  "renderer": {
    "type": "three"
  },
  "parameters": []
}