{
  "metadata": {
    "title": "Bouncing Balls Collision",
    "tags": ["rapier3d", "physics", "collision"]
  },
  "simulation": {
    "engine": "rapier3d",
    "dt": 0.016,
    "constraints": { "bounds": 15 }
  },
  "parameters": [
    { "key": "gravity", "type": "number", "min": -20, "max": 0, "default": -9.81, "description": "Gravity strength" },
    { "key": "spawnRate", "type": "number", "min": 10, "max": 120, "default": 40, "description": "Frames between each new ball spawn" },
    { "key": "ballSize", "type": "number", "min": 0.2, "max": 1.5, "default": 0.6, "description": "Radius of each ball" }
  ],
  "initialState": {
    "t": 0,
    "entities": [],
    "globals": {
      "ballCount": 0
    }
  }
}